<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.souvc</groupId>
    <artifactId>servlet-tutorial</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <jstl.version>1.2</jstl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <junit.version>4.12</junit.version>

    </properties>

    <modules>

        <!--Servlet2.5 Hello World 示例代码-->
        <module>Servlet-HelloWorld</module>

        <!--Servlet3 Hello World 示例代码-->
        <module>Servlet3-HelloWorld</module>

        <!--Servlet 表单数据-->
        <module>Servlet-Form</module>

        <!--Servlet 自动刷新页面-->
        <module>Servlet-Auto-Refresh</module>

        <!--Servlet 客户端 HTTP 请求-->
        <module>Servlet-Client-Request</module>

        <!--Servlet 服务器 HTTP 响应-->
        <module>Servlet-Client-Response</module>

        <!--Servlet HTTP 状态码-->
        <module>Servlet-Http-Status-Codes</module>

        <!--Servlet Cookie 处理-->
        <module>Servlet-Cookies-Handling</module>

        <!--Servlet 数据库访问-->
        <module>Servlet-Database-Access</module>

        <!--Servlet 处理日期-->
        <module>Servlet-Date-Handling</module>

        <!--Servlet 异常处理-->
        <module>Servlet-Exception-Handling</module>

        <!--Servlet 文件上传-->
        <module>Servlet-File-Uploading</module>

        <!--Servlet 文件下载-->
        <module>Servlet-File-Download</module>

        <!--Servlet3 文件上传 示例代码-->
        <module>Servlet3-File-Upload</module>

        <!--Servlet 国际化-->
        <module>Servlet-Internationalization</module>

        <!--Servlet 网页重定向-->
        <module>Servlet-Page-Redirect</module>

        <!--Servlet 发送电子邮件-->
        <module>Servlet-Sending-Email</module>

        <!--Servlet 生成验证码-->
        <module>Servlet-IdentifyingCode</module>

        <!--Servlet3 获取配置文件-->
        <module>Servlet3-Resource</module>

        <!--Servlet 编写过滤器-->
        <module>Servlet-Filters</module>

        <!--Servlet3 filter 过滤器实战，xss防攻击 -->
        <module>Servlet3-Filters</module>

        <!--Servlet 点击计数器-->
        <module>Servlet-Hits-Counter</module>

        <!--Servlet3 监听器 -->
        <module>Servlet3-Listener</module>

        <!--Servlet Session 跟踪-->
        <module>Servlet-Session-Handling</module>

    </modules>

    <name>servlet-tutorial</name>
    <url>http://souvc.com</url>

    <!--pom文件不提供依赖，子模块相对独立-->
    <dependencies>

    </dependencies>

    <build>
        <finalName>servlet-tutorial</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <!--war包打包策略-->
            <!-- <plugin>
                 <artifactId>maven-war-plugin</artifactId>
                 <version>2.6</version>
                 <configuration>
                     <warSourceDirectory>src/main/webapp</warSourceDirectory>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                     <attachClasses>true</attachClasses>
                     <webResources>
                         <resource>
                             <directory>src/main/java</directory>
                             <targetPath>WEB-INF/classes</targetPath>
                             <includes>
                                 <include>**/*.xml</include>
                             </includes>
                             <excludes>
                                 <exclude>**/*.java</exclude>
                                 <exclude>**/.svn/*</exclude>
                             </excludes>
                         </resource>
                         <resource>
                             <directory>src/main/resources</directory>
                             <targetPath>WEB-INF/classes</targetPath>
                             <includes>
                                 <include>**</include>
                             </includes>
                         </resource>
                     </webResources>
                 </configuration>
             </plugin>-->

            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
